VITE_FIREBASE_APIKEY=AIzaSyAuSxjpLpgTulKXg6l2F03DrE66Yrw9Yd0
VITE_FIREBASE_AUTHDOMAIN=laundryschedule-e1206.firebaseapp.com
VITE_FIREBASE_PROJECTID=laundryschedule-e1206
VITE_FIREBASE_STORAGEBUCKET=laundryschedule-e1206.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=738130343486
VITE_FIREBASE_APPID=1:738130343486:web:20726e4bbf920fedb8836f
